# explain-error-plugin

./: AGENTS.md  CONTRIBUTING.md  README.md  pom.xml
.agents/skills/review-pull-request/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/: auto-fix.md  usage-quota.md
src/main/java/io/jenkins/plugins/explain_error/: AIProvider.java  ErrorExplainer.java  ErrorExplanationAction.java  ErrorRunListener.java  ExplainErrorFolderProperty.java  ExplainErrorStep.java  GlobalConfigurationImpl.java  UsageEvent.java
src/main/java/io/jenkins/plugins/explain_error/autofix/: AutoFixOrchestrator.java
src/main/java/io/jenkins/plugins/explain_error/provider/: AnthropicProvider.java  AzureOpenAIProvider.java  BaseAIProvider.java  BedrockProvider.java  CustomOktaAIProvider.java  DeepSeekProvider.java  GeminiProvider.java  LangGraphProvider.java  MicrosoftFoundryProvider.java  OllamaProvider.java  OpenAIProvider.java  QwenProvider.java
src/main/resources/io/jenkins/plugins/explain_error/ExplainErrorFolderProperty/: config.jelly
src/main/resources/io/jenkins/plugins/explain_error/ExplainErrorStep/: config.jelly
src/main/resources/io/jenkins/plugins/explain_error/GlobalConfigurationImpl/: config.jelly
src/main/resources/io/jenkins/plugins/explain_error/provider/AzureOpenAIProvider/: config.jelly
src/main/resources/io/jenkins/plugins/explain_error/provider/CustomOktaAIProvider/: config.jelly
src/main/resources/io/jenkins/plugins/explain_error/provider/DeepSeekProvider/: config.jelly  help-model.html  help-url.html
src/main/resources/io/jenkins/plugins/explain_error/provider/LangGraphProvider/: config.jelly  help-model.html  help-url.html
src/main/resources/io/jenkins/plugins/explain_error/provider/OllamaProvider/: config.jelly
src/main/resources/io/jenkins/plugins/explain_error/provider/QwenProvider/: config.jelly  help-model.html  help-url.html
src/main/webapp/js/: explain-error-footer.js
src/test/java/io/jenkins/plugins/explain_error/: CasCTest.java  ConsoleExplainErrorActionTest.java  CustomContextTest.java  ErrorExplainerTest.java  ErrorRunListenerTest.java  ExplainErrorE2ETest.java  ExplainErrorFolderPropertyTest.java  ExplainErrorStepTest.java  GlobalConfigurationImplTest.java
src/test/java/io/jenkins/plugins/explain_error/autofix/: AutoFixCredentialsTest.java
src/test/java/io/jenkins/plugins/explain_error/provider/: AzureOpenAIProviderTest.java  CustomOktaAIProviderTest.java  MicrosoftFoundryProviderTest.java  ProviderSmokeTest.java  ProviderTest.java  TestProvider.java
src/test/resources/io/jenkins/plugins/explain_error/: casc_azure_openai.yaml  casc_custom_okta.yaml  casc_deepseek.yaml  casc_qwen.yaml
