<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Log Pattern" field="logPattern"
             description="Regular expression pattern to match error lines in the build log. Leave empty to analyze all lines.">
        <f:textbox />
    </f:entry>

    <f:entry title="Max Lines" field="maxLines"
             description="Maximum number of lines to analyze (default: 100). Set to 0 for unlimited.">
        <f:number min="0" default="100" />
    </f:entry>

    <f:entry title="Language" field="language"
             description="Preferred response language (e.g., English, 中文, 日本語, Español, etc). Leave empty for English.">
        <f:textbox />
    </f:entry>

    <f:entry title="Custom Context" field="customContext"
             description="Additional instructions or context for the AI. Overrides folder and global custom context if specified. Leave empty to inherit configuration.">
        <f:textarea />
    </f:entry>

    <f:entry title="Temperature" field="temperature"
             description="Optional model temperature. Overrides folder and global temperature if specified. Leave empty to inherit configuration or use provider defaults.">
        <f:number min="0" step="0.01" />
    </f:entry>

    <f:entry title="Collect Downstream Logs" field="collectDownstreamLogs"
             description="Include logs from failed downstream jobs only when explicitly enabled. Disabled by default.">
        <f:checkbox />
    </f:entry>

    <f:entry title="Downstream Job Pattern" field="downstreamJobPattern"
             description="Regular expression matched against downstream job full names. Used only when downstream collection is enabled.">
        <f:textbox />
    </f:entry>

    <f:optionalBlock field="includeWorkspaceContext" title="Include Workspace Context" inline="true">
        <f:entry title="Workspace Context Paths" field="workspaceContextPaths"
                 description="Comma-separated file paths or glob patterns to include as supporting context. Sensitive and build-output paths are skipped.">
            <f:textbox />
        </f:entry>

        <f:entry title="Workspace Context Max Bytes" field="workspaceContextMaxBytes"
                 description="Maximum total bytes of workspace context to include (default: 20000).">
            <f:number min="1" default="20000" />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="autoFix" title="Enable AI Auto-Fix (create PR)" inline="true">
        <f:entry title="SCM Credentials ID" field="autoFixCredentialsId"
                 description="Jenkins credentials ID for the SCM token. Supports Secret text and Username with password credentials.">
            <f:textbox />
        </f:entry>

        <f:entry title="Remote URL" field="autoFixRemoteUrl"
                 description="SCM remote URL (e.g., https://github.com/org/repo). Required for Pipeline jobs; leave empty for Freestyle jobs to auto-detect from SCM configuration.">
            <f:textbox />
        </f:entry>

        <f:entry title="SCM Type" field="autoFixScmType"
                 description="SCM provider type. Leave empty for auto-detection from remote URL.">
            <f:select>
                <f:option value="">Auto-detect</f:option>
                <f:option value="github">GitHub</f:option>
                <f:option value="gitlab">GitLab</f:option>
                <f:option value="bitbucket">Bitbucket</f:option>
            </f:select>
        </f:entry>

        <f:entry title="Allowed File Paths" field="autoFixAllowedPaths"
                 description="Comma-separated glob patterns for files AI is allowed to modify. Default covers common build/config files.">
            <f:textbox />
        </f:entry>

        <f:entry title="Draft PR" field="autoFixDraftPr"
                 description="Create PRs in draft state (supported by GitHub and GitLab).">
            <f:checkbox />
        </f:entry>

        <f:entry title="Timeout (seconds)" field="autoFixTimeoutSeconds"
                 description="Maximum time for the auto-fix operation (default: 120 seconds).">
            <f:number min="10" default="120" />
        </f:entry>

        <f:entry title="PR Body Template" field="autoFixPrTemplate"
                 description="Custom Markdown template for the PR body. Supports placeholders: {jobName}, {buildNumber}, {explanation}, {changesSummary}, {fixType}, {confidence}. Leave empty to use the default template.">
            <f:textarea />
        </f:entry>

        <f:advanced>
            <f:entry title="GitHub Enterprise URL" field="autoFixGithubEnterpriseUrl"
                     description="Base URL for GitHub Enterprise (e.g., https://github.mycompany.com). Leave empty for github.com.">
                <f:textbox />
            </f:entry>
            <f:entry title="GitLab URL" field="autoFixGitlabUrl"
                     description="Base URL for self-hosted GitLab (e.g., https://gitlab.mycompany.com). Leave empty for gitlab.com.">
                <f:textbox />
            </f:entry>
            <f:entry title="Bitbucket URL" field="autoFixBitbucketUrl"
                     description="Base URL for self-hosted Bitbucket (e.g., https://bitbucket.mycompany.com). Leave empty for bitbucket.org.">
                <f:textbox />
            </f:entry>
        </f:advanced>
    </f:optionalBlock>
</j:jelly>
