<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:f="/lib/form">
  <f:entry title="API Key" field="apiKey">
    <f:password/>
  </f:entry>

  <f:entry title="URL" field="url">
    <f:textbox/>
  </f:entry>

  <f:entry title="Model" field="model">
    <f:textbox clazz="required" default="${descriptor.defaultModel}"/>
  </f:entry>

  <f:validateButton title="Test Configuration" progress="Testing..."
                    method="testConfiguration" with="apiKey,url,model" />
</j:jelly>
